
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pedro Martin Quizhpe</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      color: #333;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6a0572;
      color: white;
      text-align: center;
      padding: 2rem 1rem;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    nav a {
      margin: 0 15px;
      color: #6a0572;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      border-bottom: 2px solid #6a0572;
      padding-bottom: 0.5rem;
    }
    .gallery img {
      width: 100%;
      max-width: 250px;
      margin: 10px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }
    .music iframe, .music audio {
      margin-top: 1rem;
      display: block;
      width: 100%;
      max-width: 700px;
    }
    footer {
      text-align: center;
      padding: 2rem;
      background-color: #6a0572;
      color: white;
    }
    .social a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>

<header>
  <h1>Pedro Martin Quizhpe</h1>
  <p>Música, pasión y raíces ecuatorianas</p>
</header>

<nav>
  <a href="#bio">Biografía</a>
  <a href="#galeria">Galería</a>
  <a href="#musica">Música</a>
</nav>

<section id="bio">
  <h2>Biografía</h2>
  <p>Soy Pedro Martin Quizhpe, nacido en San Fernando, Azuay, Ecuador, y actualmente vivo en California. Amante de la música, la familia y mis raíces. Escribo canciones dedicadas a mis seres queridos, a Dios y a la vida misma, combinando géneros tradicionales con ritmos modernos.</p>
</section>

<section id="galeria">
  <h2>Galería</h2>
  <div class="gallery">
    <img src="foto1.jpg" alt="Foto 1">
    <img src="foto2.jpg" alt="Foto 2">
    <img src="foto3.jpg" alt="Foto 3">
  </div>
</section>

<section id="musica" class="music">
  <h2>Publicaciones Musicales</h2>

  <h3>Desde YouTube</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/VIDEO_ID" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

  <h3>Desde SoundCloud</h3>
  <iframe width="100%" height="166" scrolling="no" frameborder="no" 
    src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/TRACK_ID&color=%23ff5500"></iframe>

  <h3>Archivo MP3</h3>
  <audio controls>
    <source src="tu_cancion.mp3" type="audio/mpeg">
    Tu navegador no soporta el audio HTML5.
  </audio>
</section>

<footer>
  <p>Sígueme en redes sociales</p>
  <div class="social">
    <a href="https://facebook.com/" target="_blank">Facebook</a> |
    <a href="https://instagram.com/" target="_blank">Instagram</a> |
    <a href="https://youtube.com/" target="_blank">YouTube</a> |
    <a href="mailto:tuemail@email.com">Email</a>
  </div>
  <p>&copy; 2025 Pedro Martin Quizhpe. Todos los derechos reservados.</p>
</footer>

</body>
</html>
